<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cb9-bJ-5UO">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Thin.ttf">
            <string>FiraSans-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--TIP CALCULATOR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.php" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-ng-9AR">
                                <rect key="frame" x="1" y="88" width="412" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yba-xb-0jt">
                                <rect key="frame" x="21" y="395" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L7z-dh-2aB"/>
                                    <constraint firstAttribute="width" constant="91" id="ouB-qF-MSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83137254900000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMQ-P8-ECC">
                                <rect key="frame" x="21" y="239" width="374" height="2"/>
                                <color key="backgroundColor" red="1" green="0.83137254901960778" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.83137254901960778" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hRy-bJ-9cf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-1I-sXu">
                                <rect key="frame" x="20" y="249" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="edW-gu-N8E"/>
                                    <constraint firstAttribute="height" constant="21" id="yFZ-6y-1Sz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83137254901960778" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWl-rb-kjZ">
                                <rect key="frame" x="20" y="385" width="374" height="2"/>
                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.83137254900000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Rph-as-FeT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp4-1K-sFp">
                                <rect key="frame" x="21" y="792" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0eZ-mf-4Bd"/>
                                    <constraint firstAttribute="width" constant="96" id="lvW-r6-BYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.82999999999999996" blue="0.32000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doY-AY-a76">
                                <rect key="frame" x="88" y="693" width="306" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="1Iq-CZ-0Kl"/>
                                    <constraint firstAttribute="height" constant="81" id="MKO-2o-tSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Thin" family="Fira Sans" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1n4-A0-Lna">
                                <rect key="frame" x="20" y="460" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KYb-8Q-tVb"/>
                                </constraints>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="4jP-d6-26s"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-cy-eTp">
                                <rect key="frame" x="20" y="552" width="374" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2T5-39-f9e"/>
                                    <constraint firstAttribute="width" constant="374" id="5Lt-IX-ChN"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZN-at-VLH">
                                <rect key="frame" x="88" y="296" width="306" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Bke-Ve-u5F"/>
                                    <constraint firstAttribute="width" constant="306" id="Nd4-Df-Zk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Thin" family="Fira Sans" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split (Additional People)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-TH-HsI">
                                <rect key="frame" x="21" y="637" width="184" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Cao-YM-fjp"/>
                                    <constraint firstAttribute="width" constant="184" id="JoP-JD-dH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83137254900000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-hB-zg6">
                                <rect key="frame" x="20" y="782" width="374" height="2"/>
                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.83137254900000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UbP-Hz-4dj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmN-mU-vqg">
                                <rect key="frame" x="20" y="296" width="44" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="iiM-fr-p5v"/>
                                    <constraint firstAttribute="height" constant="81" id="qBM-Vr-Cbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Thin" family="Fira Sans" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xye-pX-B7T">
                                <rect key="frame" x="19" y="696" width="44" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Dep-AJ-pAl"/>
                                    <constraint firstAttribute="width" constant="44" id="sET-PO-Yjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Thin" family="Fira Sans" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER AMOUNT" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOD-vm-OQR">
                                <rect key="frame" x="88" y="150" width="306" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="JtR-oM-Tab"/>
                                    <constraint firstAttribute="width" constant="306" id="t0w-j1-oGE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="FiraSans-Thin" family="Fira Sans" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="eeO-75-7hS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqh-e9-Q8s">
                                <rect key="frame" x="19" y="150" width="44" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="FVy-MW-XgI"/>
                                    <constraint firstAttribute="width" constant="44" id="WQ9-2u-BHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Thin" family="Fira Sans" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tec-fJ-eGr">
                                <rect key="frame" x="21" y="496" width="90" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Cut-hp-Vds"/>
                                    <constraint firstAttribute="height" constant="23" id="IvS-rn-l26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.82999999999999996" blue="0.32000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.029956661329999999" blue="0.25341053299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tec-fJ-eGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="092-Ud-rlM"/>
                            <constraint firstItem="Fqh-e9-Q8s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="18Q-3v-I3Q"/>
                            <constraint firstItem="QEk-1I-sXu" firstAttribute="top" secondItem="IMQ-P8-ECC" secondAttribute="bottom" constant="8" id="1il-dZ-9ZA"/>
                            <constraint firstItem="IMQ-P8-ECC" firstAttribute="top" secondItem="qOD-vm-OQR" secondAttribute="bottom" constant="8" id="2pc-y7-VnY"/>
                            <constraint firstItem="Xp4-1K-sFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="41m-wN-IhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEk-1I-sXu" secondAttribute="trailing" constant="307" id="4GP-Li-Rt9"/>
                            <constraint firstItem="PZN-at-VLH" firstAttribute="leading" secondItem="kmN-mU-vqg" secondAttribute="trailing" constant="24" id="52R-Fx-e4G"/>
                            <constraint firstItem="jYS-hB-zg6" firstAttribute="top" secondItem="xye-pX-B7T" secondAttribute="bottom" constant="5" id="5ek-dQ-gnO"/>
                            <constraint firstItem="xye-pX-B7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="5fY-O7-Yl8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xp4-1K-sFp" secondAttribute="bottom" constant="48" id="8zo-IL-HKb"/>
                            <constraint firstItem="OWl-rb-kjZ" firstAttribute="top" secondItem="PZN-at-VLH" secondAttribute="bottom" constant="8" id="BNJ-Vc-W5q"/>
                            <constraint firstItem="Xp4-1K-sFp" firstAttribute="top" secondItem="jYS-hB-zg6" secondAttribute="bottom" constant="8" id="CTl-Ny-ifU"/>
                            <constraint firstItem="kmN-mU-vqg" firstAttribute="top" secondItem="QEk-1I-sXu" secondAttribute="bottom" constant="26" id="FcK-LN-1Kz"/>
                            <constraint firstItem="OWl-rb-kjZ" firstAttribute="top" secondItem="kmN-mU-vqg" secondAttribute="bottom" constant="8" id="GUx-2L-d2c"/>
                            <constraint firstItem="PZN-at-VLH" firstAttribute="top" secondItem="QEk-1I-sXu" secondAttribute="bottom" constant="26" id="GmO-bf-u1A"/>
                            <constraint firstItem="kmN-mU-vqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I27-nx-7fu"/>
                            <constraint firstItem="1n4-A0-Lna" firstAttribute="top" secondItem="yba-xb-0jt" secondAttribute="bottom" constant="44" id="I4n-TH-HpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yba-xb-0jt" secondAttribute="trailing" constant="302" id="InO-j3-ftz"/>
                            <constraint firstItem="doY-AY-a76" firstAttribute="leading" secondItem="xye-pX-B7T" secondAttribute="trailing" constant="25" id="N18-HH-NfU"/>
                            <constraint firstItem="oMC-TH-HsI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="PWN-EE-R8a"/>
                            <constraint firstItem="qOD-vm-OQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="Pbj-Ae-DSX"/>
                            <constraint firstItem="jYS-hB-zg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QGJ-FJ-bdZ"/>
                            <constraint firstItem="xye-pX-B7T" firstAttribute="top" secondItem="oMC-TH-HsI" secondAttribute="bottom" constant="36" id="QNf-qM-6Rw"/>
                            <constraint firstAttribute="bottom" secondItem="u5e-ng-9AR" secondAttribute="bottom" id="Qno-kD-jkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1n4-A0-Lna" secondAttribute="trailing" constant="19" id="QvD-cR-Z8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fpf-cy-eTp" secondAttribute="trailing" constant="20" id="Qxl-0n-no4"/>
                            <constraint firstItem="qOD-vm-OQR" firstAttribute="leading" secondItem="Fqh-e9-Q8s" secondAttribute="trailing" constant="25" id="RIo-g8-AkU"/>
                            <constraint firstItem="jYS-hB-zg6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SRK-8m-eyo"/>
                            <constraint firstItem="Fqh-e9-Q8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="TfM-y8-1t5"/>
                            <constraint firstItem="OWl-rb-kjZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V3B-ma-Ale"/>
                            <constraint firstItem="Fpf-cy-eTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W9I-PY-exm"/>
                            <constraint firstItem="u5e-ng-9AR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="Z8M-ip-wPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oMC-TH-HsI" secondAttribute="trailing" constant="209" id="ZLB-kz-l7V"/>
                            <constraint firstItem="u5e-ng-9AR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="b2J-Vs-bJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="doY-AY-a76" secondAttribute="trailing" constant="20" id="bxj-Sk-yfG"/>
                            <constraint firstItem="1n4-A0-Lna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c1V-3E-2S9"/>
                            <constraint firstAttribute="trailing" secondItem="u5e-ng-9AR" secondAttribute="trailing" constant="1" id="em8-c4-nHr"/>
                            <constraint firstItem="oMC-TH-HsI" firstAttribute="top" secondItem="Fpf-cy-eTp" secondAttribute="bottom" constant="8" id="it2-Yl-hZq"/>
                            <constraint firstItem="IMQ-P8-ECC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="21" id="j6T-3T-KrZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xp4-1K-sFp" secondAttribute="trailing" constant="297" id="k0q-mg-FxH"/>
                            <constraint firstItem="QEk-1I-sXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l4Y-Bd-GDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOD-vm-OQR" secondAttribute="trailing" constant="20" id="n2N-HW-ob7"/>
                            <constraint firstItem="tec-fJ-eGr" firstAttribute="top" secondItem="1n4-A0-Lna" secondAttribute="bottom" constant="8" id="nbq-IC-mDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PZN-at-VLH" secondAttribute="trailing" constant="20" id="ptP-so-eWW"/>
                            <constraint firstAttribute="trailing" secondItem="IMQ-P8-ECC" secondAttribute="trailing" constant="19" id="s6V-lb-L6J"/>
                            <constraint firstItem="yba-xb-0jt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="u2p-rL-mqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tec-fJ-eGr" secondAttribute="trailing" constant="303" id="wMo-Pe-90I"/>
                            <constraint firstItem="OWl-rb-kjZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xmO-w7-BpJ"/>
                            <constraint firstItem="Fpf-cy-eTp" firstAttribute="top" secondItem="tec-fJ-eGr" secondAttribute="bottom" constant="33" id="yeD-Nt-52v"/>
                            <constraint firstItem="yba-xb-0jt" firstAttribute="top" secondItem="OWl-rb-kjZ" secondAttribute="bottom" constant="8" id="yfH-g6-a4Z"/>
                            <constraint firstItem="doY-AY-a76" firstAttribute="top" secondItem="oMC-TH-HsI" secondAttribute="bottom" constant="33" id="zSR-MY-VQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="i4A-jq-nA8" appends="YES" id="sgP-As-fe7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="TIP CALCULATOR" id="ezu-jx-n7Z">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1hP-s5-Lld">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H8z-ix-ceR">
                                <rect key="frame" x="337" y="7" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Yir-XZ-3Iz" kind="show" id="aBp-to-VoJ"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="settingsButton:" destination="BYZ-38-t0r" id="qTV-YR-2qo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="qOD-vm-OQR" id="YTo-PV-0Pa"/>
                        <outlet property="numberInGroupPicker" destination="Fpf-cy-eTp" id="SFJ-HI-lkP"/>
                        <outlet property="numberLabel" destination="Xp4-1K-sFp" id="b3W-Mc-5AW"/>
                        <outlet property="tipControl" destination="1n4-A0-Lna" id="1hm-jx-2EL"/>
                        <outlet property="tipCurrUpdateLabel" destination="yba-xb-0jt" id="n3I-PC-i12"/>
                        <outlet property="tipLabel" destination="PZN-at-VLH" id="WRc-ga-LZ5"/>
                        <outlet property="tipMoneyIconLabel" destination="kmN-mU-vqg" id="9Mc-5j-n3i"/>
                        <outlet property="totalLabel" destination="doY-AY-a76" id="A2e-x4-ttq"/>
                        <outlet property="totalMoneyIconLabel" destination="xye-pX-B7T" id="bpx-lR-flF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i4A-jq-nA8">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="hs0-UD-O3X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="878.26086956521749" y="133.25892857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="CVu-y4-kcH">
            <objects>
                <viewController id="Yir-XZ-3Iz" customClass="SettingsViewController" customModule="tipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BN7-G8-G5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.php" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-iX-Cs8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-MX-Twh">
                                <rect key="frame" x="36" y="217" width="343" height="29"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="mlA-l0-LuP"/>
                                    <constraint firstAttribute="width" constant="343" id="phL-8h-Zp9"/>
                                </constraints>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="€"/>
                                    <segment title="£"/>
                                    <segment title="¥"/>
                                    <segment title="CAD"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-xG-w3f">
                                <rect key="frame" x="36" y="801" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Cz8-3q-GdS"/>
                                    <constraint firstAttribute="height" constant="61" id="SJ1-M7-DyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Thin" family="Fira Sans" pointSize="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <segue destination="Prd-CX-GZR" kind="unwind" unwindAction="unwind:" id="Tvj-Ma-8iR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENCY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taS-Ka-Zbs">
                                <rect key="frame" x="86" y="149" width="242" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="By9-9g-BEG"/>
                                    <constraint firstAttribute="height" constant="52" id="fT7-ny-TvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.83137254900000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dgp-iX-Cs8" secondAttribute="bottom" id="0tp-vu-H48"/>
                            <constraint firstAttribute="trailing" secondItem="dgp-iX-Cs8" secondAttribute="trailing" id="4uI-dT-hOD"/>
                            <constraint firstItem="dgp-iX-Cs8" firstAttribute="top" secondItem="BN7-G8-G5O" secondAttribute="top" id="67S-IF-nn6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taS-Ka-Zbs" secondAttribute="trailing" constant="66" id="Iri-pz-tFl"/>
                            <constraint firstItem="taS-Ka-Zbs" firstAttribute="leading" secondItem="BN7-G8-G5O" secondAttribute="leadingMargin" constant="66" id="Jjh-Sz-2Ew"/>
                            <constraint firstItem="KYJ-tx-7D1" firstAttribute="trailing" secondItem="8y0-xG-w3f" secondAttribute="trailing" constant="35" id="Jqg-yN-rCW"/>
                            <constraint firstItem="V0s-MX-Twh" firstAttribute="leading" secondItem="KYJ-tx-7D1" secondAttribute="leading" constant="36" id="NQO-Iz-38W"/>
                            <constraint firstItem="dgp-iX-Cs8" firstAttribute="leading" secondItem="BN7-G8-G5O" secondAttribute="leading" id="WeK-Wy-LB1"/>
                            <constraint firstItem="V0s-MX-Twh" firstAttribute="top" secondItem="taS-Ka-Zbs" secondAttribute="bottom" constant="16" id="b9K-3V-MPG"/>
                            <constraint firstItem="taS-Ka-Zbs" firstAttribute="top" secondItem="KYJ-tx-7D1" secondAttribute="top" constant="61" id="be4-K2-CpE"/>
                            <constraint firstItem="8y0-xG-w3f" firstAttribute="top" secondItem="V0s-MX-Twh" secondAttribute="bottom" constant="556" id="dMD-iD-isS"/>
                            <constraint firstItem="8y0-xG-w3f" firstAttribute="bottom" secondItem="KYJ-tx-7D1" secondAttribute="bottom" id="gWq-ri-nqb"/>
                            <constraint firstItem="8y0-xG-w3f" firstAttribute="leading" secondItem="KYJ-tx-7D1" secondAttribute="leading" constant="36" id="r6b-aI-4ij"/>
                            <constraint firstItem="KYJ-tx-7D1" firstAttribute="trailing" secondItem="V0s-MX-Twh" secondAttribute="trailing" constant="35" id="zij-xT-RdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYJ-tx-7D1"/>
                    </view>
                    <navigationItem key="navigationItem" id="zS0-L0-LYs"/>
                    <connections>
                        <outlet property="currencySegmentController" destination="V0s-MX-Twh" id="aR8-3o-eQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wse-87-CzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Prd-CX-GZR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bp2-xp-0jh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cb9-bJ-5UO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ojp-NG-j97">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.029956661331492832" blue="0.25341053299492389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="1" green="0.83137254901960778" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tcm-kg-G82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOZ-i2-zTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient.php" width="200" height="100"/>
    </resources>
</document>
